<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifreni Sıfırla</title>
    <script src="https://kit.fontawesome.com/515b445b8c.js" crossorigin="anonymous"></script>
    <!-- FANCYBOX CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../css/fnon.min.css" />
    <style>
              body {
        background-image: url('https://picsum.photos/3264/2448'); 
        background-size: cover;
        color: rgb(255, 255, 255);
        overflow: hidden;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3rem;
        margin-bottom: 2rem;
        text-align: center;
      }
      .box {
        border-radius: 15px;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 3%;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgba(75, 75, 75, 0.6);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
      }
      input[type="text"],
      input[type="password"] {
        padding: 12px;
        border: none;
        border-radius: 5px;
        margin-bottom: 1rem;
        width: 300px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #ffffff;
        border: none;
        color: black;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: all .6s ease;
      }

      input[type="submit"]:hover {
        background-color: #000000;
        color: white;
      }
      .alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
p{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  left: 35%;
  position: relative;
}
a {
  text-decoration: none; 
}
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="box">
        <h1>Şifreni Sıfırla</h1>
        <input id="password" type="password" placeholder="Yeni Şifren" required>
        <input id="password2" type="password" placeholder="Şifreni Doğrula" required>
        <input onClick="resetPassword()" type="submit" value="Değiştir">
        </div>
    </div>
    <script src="../script/fnon.min.js"></script>
    <script src="../script/resetPassword.js"></script>
</body>
</html>