spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project?user=root&password=Bthn0420&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bthn0420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#server.servlet.context-path=/apartmentbatuhanManagement
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# WebSocket configuration
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace

server.tomcat.uri-encoding=UTF-8

fee=100

#spring.security.user.name=sergey
spring.security.user.password=batu
#spring.security.user.roles=USER

spring.security.filter.order=10

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
