spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project?user=root&password=Bthn0420&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bthn0420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#server.servlet.context-path=/apartmentManagement

fee=100

#spring.security.user.name=sergey
spring.security.user.password=batu
#spring.security.user.roles=USER

spring.security.filter.order=10

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
